# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.3

pipelines:
  default:
    - step:
        script:
          - mvn clean install
          - cd target
          - for f in *.war; do
              echo "Deploying $f to BitBucket uploads...";
              curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$f"
              
              echo "Deploying $f to IBM i...";
              curl --upload-file $f "http://${JENKINS_AUTH_STRING}@test.${MY_IBMI}/manager/text/deploy?path=/webspi&update=true";
          - done