<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webspi</groupId>
    <artifactId>webspi</artifactId>
    <version>1.0.0-rc.3</version> 
    <packaging>war</packaging>

    <name>webspi</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <!--version>2.4.3</version-->
            <version>2.9.6</version>
            
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <description>Web Service Stored Procedure Framework (${project.version})</description>
</project>
